1; .A_PENNY_SAVED_IS_A_PENNY_EARNED
2; ARNED.A_PENNY_SAVED_IS_A_PENNY_E
3; AVED_IS_A_PENNY_EARNED.A_PENNY_S
4; A_PENNY_EARNED.A_PENNY_SAVED_IS_
5; A_PENNY_SAVED_IS_A_PENNY_EARNED.
6; D.A_PENNY_SAVED_IS_A_PENNY_EARNE
7; D_IS_A_PENNY_EARNED.A_PENNY_SAVE
8; EARNED.A_PENNY_SAVED_IS_A_PENNY_
9; ED.A_PENNY_SAVED_IS_A_PENNY_EARN
10; ED_IS_A_PENNY_EARNED.A_PENNY_SAV
11; ENNY_EARNED.A_PENNY_SAVED_IS_A_P
12; ENNY_SAVED_IS_A_PENNY_EARNED.A_P
13; IS_A_PENNY_EARNED.A_PENNY_SAVED_
14; NED.A_PENNY_SAVED_IS_A_PENNY_EAR
15; NNY_EARNED.A_PENNY_SAVED_IS_A_PE
16; NNY_SAVED_IS_A_PENNY_EARNED.A_PE
17; NY_EARNED.A_PENNY_SAVED_IS_A_PEN
18; NY_SAVED_IS_A_PENNY_EARNED.A_PEN
19; PENNY_EARNED.A_PENNY_SAVED_IS_A_
20; PENNY_SAVED_IS_A_PENNY_EARNED.A_
21; RNED.A_PENNY_SAVED_IS_A_PENNY_EA
22; SAVED_IS_A_PENNY_EARNED.A_PENNY_
23; S_A_PENNY_EARNED.A_PENNY_SAVED_I
24; VED_IS_A_PENNY_EARNED.A_PENNY_SA
25; Y_EARNED.A_PENNY_SAVED_IS_A_PENN
26; Y_SAVED_IS_A_PENNY_EARNED.A_PENN
27; _A_PENNY_EARNED.A_PENNY_SAVED_IS
28; _EARNED.A_PENNY_SAVED_IS_A_PENNY
29; _IS_A_PENNY_EARNED.A_PENNY_SAVED
30; _PENNY_EARNED.A_PENNY_SAVED_IS_A
31; _PENNY_SAVED_IS_A_PENNY_EARNED.A
32; _SAVED_IS_A_PENNY_EARNED.A_PENNY
DES_.EE_NVPP_REENN__A_IANNSYDAAY
esc esc esc esc esc 3 0 2 esc esc esc 0 3 esc 5 0 5 0 3 0 esc 1 esc 2 3 0 9 esc 11 4 0 2 
0; |DES_.???NVP??R??????A?I????Y?|???; 17 (20)
1; D|ES_.?|??NVP??R??????A?I????YD???; 1 (19)
2; DE|S_.E??NVP??R??????A?I????|YD???; 15 (18)
3; DES|_.E??|NVP??R??????A?I???SYD???; 2 (17)
4; DES_|.E?_NVP??R??????A?I???SYD???; 0 
5; DES_.|E?_NVP??R?|?????A?I???SYD???; 3 (15)
6; DES_.EE|_NVP??|RE?????A?I???SYD???; 2 (14)
7; DES_.EE_|NVP?_RE??|???A?I???SYD???; 3 (13)
8; DES_.EE_N|VP?_RE?N???A?I???SYD???; 0 
9; DES_.EE_NV|P?_RE?N???A?I???SYD???; 0 
10; DES_.EE_NVPP|_RE?N??|?A?I???SYD???; 3 (11)
11; DES_.EE_NVPP_|RE?N?_?A?I???SYD???; 0 
12; DES_.EE_NVPP_R|E?N?_?A?I???SYD???; 0 
13; DES_.EE_NVPP_REE|N?_?A?I??|?SYD???; 4 (8)
14; DES_.EE_NVPP_REENN|_?A?|I?N?SYD???; 1 (6)
15; DES_.EE_NVPP_REENN__|A_I?|N?SYD???; 1 (5)
16; DES_.EE_NVPP_REENN__A|_IAN?SYD???; 0 
17; DES_.EE_NVPP_REENN__A_|IAN?SYD???; 0 
18; DES_.EE_NVPP_REENN__A_I|AN?SYD?|??; 2 (4)
19; DES_.EE_NVPP_REENN__A_IA|N?SYDA??; 0 
20; DES_.EE_NVPP_REENN__A_IANN|SYDA??; 0 
21; DES_.EE_NVPP_REENN__A_IANNS|YDA??|; 2 (2)
22; DES_.EE_NVPP_REENN__A_IANNSY|DA?Y; 0 
23; DES_.EE_NVPP_REENN__A_IANNSYD|A?Y; 0 
24; DES_.EE_NVPP_REENN__A_IANNSYDAA|Y; 0 
